views/comments.pug
doctype html
html(lang="en")
    head
        include _head-tags
        title #{title} | Mapster
    body 
        .zoom-prevent-wrapper
            include _header

            figure.post.margin-top-small.main-post(data-id=`${post._id}`)
                .post__pfp-wrapper 
                    figure.post__pfp 
                        a(href=`/${post.user.handle}`)
                            img.pfp-img(src=`/img/${post.user.profilePic}` alt='Profile pic')

                .post__text-container 
                    .post__content-top 
                        h3.handle= `${post.user.handle}`

                        - if(post.user.verified)
                            i.fa-solid.fa-circle-check.verified 
                        
                        p.post-text-p &bull;
                        p.post-text-p= `${post.createdAt.toLocaleDateString('en-us')}`

                    .post__content-bottom 
                        p.post-text= `${post.text}`

                .post__interactions 
                    .post__interactions__interaction-container 
                        
                        - if(liked)
                            i.fa-solid.fa-heart.like-btn.liked 

                        - if(!liked)
                            i.fa-regular.fa-heart.like-btn 

                        p.post-text-p= `${post.numLikes}`

                    .post__interactions__interaction-container
                        i.fa-regular.fa-comment 
                        p.post-text-p= `${post.numComments}`

            section.divider 
                .divider__item.divider__item--likes 
                    h4 Likes 
                    a(href=`/${post._id}/likes`)
                        i.fa-solid.fa-chevron-right 
                .comment-input
                    .post__pfp-wrapper 
                        figure.post__pfp 
                            a(href=`/${loggedInUser.handle}`)
                                img.pfp-img(src=`/img/${loggedInUser.profilePic}` alt='Profile pic')
                    input.comment-input-text(type='text' placeholder='Share your thoughts...')
                    button.btn-comment(type='submit') Post
                .divider__item.divider__item--comments 
                    h3.main-title__text-main-heading.font-small Comments 

            section.comments 
                each comment in post.comments
                    figure.post.comment(data-id=`${comment._id}`)
                        .post__pfp-wrapper 
                            figure.post__pfp 
                                a(href=`/${comment.user.handle}`)
                                    img.pfp-img(src=`/img/${comment.user.profilePic}` alt='Profile pic')

                        .post__text-container 
                            .post__content-top 
                                h3.handle= `${comment.user.handle}`

                                - if(comment.user.verified)
                                    i.fa-solid.fa-circle-check.verified 
                                
                                p.post-text-p &bull;
                                p.post-text-p= `${comment.createdAt.toLocaleDateString('en-us')}`

                            .post__content-bottom 
                                p.post-text= `${comment.text}`

                        .post__interactions 
                            .post__interactions__interaction-container
                                i.fa-regular.fa-heart.like-btn.comment-like
                                p.post-text-p= `${comment.numLikes}`

        script(src='/js/bundle.js') 

public/comments.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapster</title>
    <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/mapster-logo.png" type="image/x-icon">
</head>
<body>
    <div class="zoom-prevent-wrapper">

        <!-- HEADER -->

        <header class="header">
            <figure class="header__logo">
                <a href="#">
                    <img class="pfp-img" src="./img/mapster-logo.png" alt="Mapster logo">
                </a> 
            </figure>
            <h2 class="title">Mapster</h2>
        </header>

        <figure class="post margin-top-small">

            <!-- PFP -->

            <div class="post__pfp-wrapper">
                <figure class="post__pfp">
                    <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                </figure>
            </div>

            <!-- ALL THE OTHER PARTS -->

            <div class="post__text-container">
                <div class="post__content-top">
                    <h3 class="handle">@test_handle</h3>
                    <i class="fa-solid fa-circle-check verified"></i>
                    <p class="post-text-p">&bull;</p>
                    <p class="post-text-p">15.02.2023.</p>
                </div>
                <div class="post__content-bottom">
                    <p class="post-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                </div>
            </div>

            <!-- INTERACTIONS -->

            <div class="post__interactions">
                <div class="post__interactions__interaction-container">
                    <i class="fa-solid fa-heart liked"></i>
                    <p class="post-text-p">100</p>
                </div>
                <div class="post__interactions__interaction-container">
                    <i class="fa-regular fa-comment"></i>
                    <p class="post-text-p">100</p>
                </div>
            </div>
        </figure>

        <section class="divider">
            <div class="divider__item divider__item--likes">
                <h4>Likes</h4>
                <a href="./likes.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="divider__item divider__item--comments">
                <h3 class="main-title__text-main-heading font-small">Comments</h3>
            </div>
        </section>

        <section class="comments">
            <figure class="post">

                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <p class="post-text-p">&bull;</p>
                        <p class="post-text-p">15.02.2023.</p>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
                <!-- INTERACTIONS -->
    
                <div class="post__interactions">
                    <div class="post__interactions__interaction-container">
                        <i class="fa-solid fa-heart liked"></i>
                        <p class="post-text-p">100</p>
                    </div>
                    <div class="post__interactions__interaction-container">
                        <i class="fa-regular fa-comment"></i>
                        <p class="post-text-p">100</p>
                    </div>
                </div>
    
            </figure><figure class="post">

                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <p class="post-text-p">&bull;</p>
                        <p class="post-text-p">15.02.2023.</p>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
                <!-- INTERACTIONS -->
    
                <div class="post__interactions">
                    <div class="post__interactions__interaction-container">
                        <i class="fa-solid fa-heart liked"></i>
                        <p class="post-text-p">100</p>
                    </div>
                    <div class="post__interactions__interaction-container">
                        <i class="fa-regular fa-comment"></i>
                        <p class="post-text-p">100</p>
                    </div>
                </div>
    
            </figure><figure class="post">

                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <p class="post-text-p">&bull;</p>
                        <p class="post-text-p">15.02.2023.</p>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
                <!-- INTERACTIONS -->
    
                <div class="post__interactions">
                    <div class="post__interactions__interaction-container">
                        <i class="fa-solid fa-heart liked"></i>
                        <p class="post-text-p">100</p>
                    </div>
                    <div class="post__interactions__interaction-container">
                        <i class="fa-regular fa-comment"></i>
                        <p class="post-text-p">100</p>
                    </div>
                </div>
    
            </figure>
        </section>
     </div>
</body>
</html>
