views/likes.pug
doctype html
html(lang="en")
    head
        include _head-tags
        title #{title} | Mapster
    body
        .zoom-prevent-wrapper 
            include _header

            section.likes 
                h1.likes__header Likes 

            section.posts 
                each user in users 
                    figure.post 
                        .post__pfp-wrapper 
                            figure.post__pfp 
                                a(href=`/${user.handle}`)
                                    img.pfp-img(src=`/img/${user.profilePic}` alt='Profile pic')

                        .post__text-container 
                            .post__content-top-profile
                                .top-container-1
                                    h3.handle= `${user.handle}`

                                    -if(user.verified)
                                        i.fa-solid.fa-circle-check.verified 

                            .post__content-bottom
                                p.post-text= `${user.bio}`

public/likes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapster</title>
    <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/mapster-logo.png" type="image/x-icon">
</head>
<body>
    <div class="zoom-prevent-wrapper">

        <!-- HEADER -->

        <header class="header">
            <figure class="header__logo">
                <a href="#">
                    <img class="pfp-img" src="./img/mapster-logo.png" alt="Mapster logo">
                </a> 
            </figure>
            <h2 class="title">Mapster</h2>
        </header>

        <section class="likes">
            <h1 class="likes__header">Likes</h1>
        </section>

        <section class="posts">
            <figure class="post">
    
                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <h3 class="follow">Follow</h3>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
            </figure>
            <figure class="post">
    
                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <h3 class="follow">Follow</h3>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
            </figure>
            <figure class="post">
    
                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <h3 class="follow">Follow</h3>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
            </figure>
            <figure class="post">
    
                <!-- PFP -->
    
                <div class="post__pfp-wrapper">
                    <figure class="post__pfp">
                        <a href="#"><img src="./img/pfp-2.jpg" alt="Profile pic" class="pfp-img"></a>
                    </figure>
                </div>
    
                <!-- ALL THE OTHER PARTS -->
    
                <div class="post__text-container">
                    <div class="post__content-top">
                        <h3 class="handle">@test_handle</h3>
                        <i class="fa-solid fa-circle-check verified"></i>
                        <h3 class="follow">Follow</h3>
                    </div>
                    <div class="post__content-bottom">
                        <p class="post-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </p>
                    </div>
                </div>
    
            </figure>
        </section>

    </section>

    </div>
</body>
</html>
